<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BiciDF</title>

    <link rel="stylesheet" type="text/css" href="css/BiciDFFFOS.min.css">
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.2.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>

</head>

<body>

    <div data-role="page">
        <div data-role="header" class="ui-nodisc-icon" data-position="fixed">
            <h4>BiciDF</h4>
            <a class="ui-alt-icon ui-btn-right ui-btn-corner-all ui-btn ui-btn-icon-notext ui-icon-refresh ui-btn-inline ui-shadow" data-form="ui-icon" href="#" data-iconpos="right">button</a>
        </div>

        <div role="main" class="ui-content" data-position="fixed">

            <div data-theme="a" data-form="ui-body-a" class="ui-body ui-body-a ui-corner-all" id="contentMap">

                <div id="mapa"></div>

            </div>

        </div>

    </div>

</body>

</html>